<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">

<link href="https://fonts.googleapis.com/css?family=Anton|Oxygen:300,400,700&amp;subset=latin-ext" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="assets/css/core.css">
<title>Redux</title>
				
				<style>
	/* info (hed, dek, source, credit) */
.rg-container {
	font-family: 'Lato', Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.4;
	margin: 0;
	padding: 1em 0.5em;
	color: #222;
}
.rg-header {
	margin-bottom: 1em;
	text-align: left;
}

.rg-header > * {
	display: block;
}
.rg-hed {
	font-weight: bold;
	font-size: 1.4em;
}
.rg-dek {
	font-size: 1em;
}

.rg-source {
	margin: 0;
	font-size: 0.75em;
	text-align: right;
}
.rg-source .pre-colon {
	text-transform: uppercase;
}

.rg-source .post-colon {
	font-weight: bold;
}

/* table */
table.rg-table {
	width: 100%;
	margin-bottom: 0.5em;
	font-size: 1em;
	border-collapse: collapse;
	border-spacing: 0;
}
table.rg-table tr {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-align: left;
	color: #333;
}
table.rg-table thead {
	border-bottom: 3px solid #ddd;
}
table.rg-table tr {
	border-bottom: 1px solid #ddd;
	color: #222;
}
table.rg-table tr.highlight {
	background-color: #dcf1f0 !important;
}
table.rg-table.zebra tr:nth-child(even) {
	background-color: #f6f6f6;
}
table.rg-table th {
	font-weight: bold;
	padding: 0.35em;
	font-size: 0.9em;
}
table.rg-table td {
	padding: 0.35em;
	font-size: 0.9em;
}
table.rg-table .highlight td {
	font-weight: bold;
}
table.rg-table th.number, td.number {
	text-align: right;
}

/* media queries */
@media screen and (max-width: 600px) {
	/* info (hed, dek, source, credit) */
.rg-container {
	font-family: 'Lato', Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.4;
	margin: 0;
	padding: 1em 0.5em;
	color: #222;
}
.rg-header {
	margin-bottom: 1em;
	text-align: left;
}

.rg-header > * {
	display: block;
}
.rg-hed {
	font-weight: bold;
	font-size: 1.4em;
}
.rg-dek {
	font-size: 1em;
}

.rg-source {
	margin: 0;
	font-size: 0.75em;
	text-align: right;
}
.rg-source .pre-colon {
	text-transform: uppercase;
}

.rg-source .post-colon {
	font-weight: bold;
}

/* table */
table.rg-table {
	width: 100%;
	margin-bottom: 0.5em;
	font-size: 1em;
	border-collapse: collapse;
	border-spacing: 0;
}
table.rg-table tr {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-align: left;
	color: #333;
}
table.rg-table thead {
	border-bottom: 3px solid #ddd;
}
table.rg-table tr {
	border-bottom: 1px solid #ddd;
	color: #222;
}
table.rg-table tr.highlight {
	background-color: #dcf1f0 !important;
}
table.rg-table.zebra tr:nth-child(even) {
	background-color: #f6f6f6;
}
table.rg-table th {
	font-weight: bold;
	padding: 0.35em;
	font-size: 0.9em;
}
table.rg-table td {
	padding: 0.35em;
	font-size: 0.9em;
}
table.rg-table .highlight td {
	font-weight: bold;
}
table.rg-table th.number, td.number {
	text-align: right;
}

/* media queries */
@media screen and (max-width: 600px) {
.rg-container {
	max-width: 600px;
	margin: 0 auto;
}
table.rg-table {
	width: 100%;
}
table.rg-table tr.hide-mobile, table.rg-table th.hide-mobile, table.rg-table td.hide-mobile {
	display: none;
}
table.rg-table thead {
	display: none;
}
table.rg-table tbody {
	width: 100%;
}
table.rg-table tr, table.rg-table th, table.rg-table td {
	display: block;
	padding: 0;
}
table.rg-table tr {
	border-bottom: none;
	margin: 0 0 1em 0;
	padding: 0.5em;
}
table.rg-table tr.highlight {
	background-color: inherit !important;
}
table.rg-table.zebra tr:nth-child(even) {
	background-color: none;
}
table.rg-table.zebra td:nth-child(even) {
	background-color: #f6f6f6;
}
table.rg-table tr:nth-child(even) {
	background-color: none;
}
table.rg-table td {
	padding: 0.5em 0 0.25em 0;
	border-bottom: 1px dotted #ccc;
	text-align: right;
}
table.rg-table td[data-title]:before {
	content: attr(data-title);
	font-weight: bold;
	display: inline-block;
	content: attr(data-title);
	float: left;
	margin-right: 0.5em;
	font-size: 0.95em;
}
table.rg-table td:last-child {
	padding-right: 0;
	border-bottom: 2px solid #ccc;
}
table.rg-table td:empty {
	display: none;
}
table.rg-table .highlight td {
	background-color: inherit;
	font-weight: normal;
}
}

</style>


</head>
<body>


	<nav class="main-nav">
		<div class="container">
			<ul>
				<li><a href="">Link 1</a></li>
				<li><a href="">Link 2</a></li>
				<li><a href="">Link 3</a></li>
				<li><a href="">Link 4</a></li>
			</ul>
		</div>
	</nav>


	<div class="container">

		<article>
			<h1 id="counter">Counter</h1>
			<button class="btn btn-primary" id="add">Add</button>
			<button class="btn btn-success" id="minus">Minus</button>
			<button class="btn btn-danger" id="reset">Reset</button>
		</article>
		
		<article>
			<h1>Select Styling</h1>
			<form>
				<select>
				  <option value="volvo">Volvo</option>
				  <option value="saab">Saab</option>
				  <option value="mercedes">Mercedes</option>
				  <option value="audi">Audi</option>
				</select>
			</form>
		</article>

		<article>
			<h1>Todo List</h1>
			<ul id="todoList">
				<div>
					<form>
						<input type="text" name="placeholder" id="todo">

						<button class="btn btn-success" id="new">New</button>
						<button class="btn btn-warning" id="delete">Delete</button>
						<button class="btn btn-danger" id="delete-all">Delete All</button>
					</form>
				</div>
				<li>
					<p>
						Get Unparalleled Sound With Wilson! Call Our Audiophiles For To Brands Today.
Wide variety of products · Award-winning company · State-of-the-art showroom
					</p>

				</li>
			</ul>
		</article>

		
		<article>

<div class='rg-container'>
	<div class='rg-content'>
		<table class='rg-table' summary='Hed'>
			<caption class='rg-header'>
				<span class='rg-hed'>Hed</span>
				<span class='rg-dek'>Dek goes here.</span>
			</caption>
			<thead>
				<tr>
					<th class='text '>Name</th>
				<th class='text '>City</th>
				<th class='text '>Price</th>
				<th class='number '>Rating</th>
				</tr>
			</thead>
			<tbody>
				
				<tr class=''>
					<td class='text ' data-title='Name'>Superette</td>
					<td class='text ' data-title='City'>Holliston</td>
					<td class='text ' data-title='Price'>$8.00</td>
					<td class='number ' data-title='Rating'>4.5</td>
				</tr>
			

				<tr class='hide-mobile'>
					<td class='text ' data-title='Name'>Tasty Treat</td>
					<td class='text ' data-title='City'>Ashland</td>
					<td class='text ' data-title='Price'>$5.00</td>
					<td class='number ' data-title='Rating'>2.0</td>
				</tr>
			

				<tr class='hide-mobile'>
					<td class='text ' data-title='Name'>Big Fresh</td>
					<td class='text ' data-title='City'>Framingham</td>
					<td class='text ' data-title='Price'>$9.00</td>
					<td class='number ' data-title='Rating'>5.0</td>
				</tr>
			

				<tr class='hide-mobile'>
					<td class='text ' data-title='Name'>Seta's Cafe</td>
					<td class='text ' data-title='City'>Watertown</td>
					<td class='text ' data-title='Price'>$7.50</td>
					<td class='number ' data-title='Rating'>3.8</td>
				</tr>
			
			</tbody>
		</table>
	</div>
	<div class='rg-source'>
		<span class='pre-colon'>SOURCE</span>: <span class='post-colon'>Sources</span>
	</div>
</div>
		</article>
		

	</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.6.0/redux.min.js"></script>


<!-- Counter -->
<script type="text/javascript" src="assets/js/counter.js"></script>
</body>
</html>